<!DOCTYPE html>
<html>
<header>
<p>
<H1> <em> API's </em> </H1>
<br />
API stands for application program interface. Its a set of <strong> subroutine </stong> (meaning packaged, a unit) definitions, protocols, and tools used for bulding apps. Its open data, and is described by wikipedia as set of clearly defined methods of communication between various software components. A good API provides building blocks for how to run a computer program, assembled by the programmer. 
<H2> Pros and Cons </H2>
<stong> PROS </strong>
<ul>
<li>saves timr </li>
<li> very comprehensive </li>
<li> less costly </li>
<br /> 
<strong> CONS </strong>
<ul>
<li> greater chance of security breaches </li>
<li> representation-any thrid party error will reflect poorly on the company </li>
