<!DOCTYPE html>
<html>
<head>
this is my first web page
</head>
  <body>
  <H1> There are two acceptable ways to do inline tags, according to this tutorial </H1>
  <p>
    The first is normal, does not requirea closing tag, was new for HTML5(?)
  <br />
    The second requires a closing tag, however it is consdidered "self closing" in that its closing tag and opening tag are one tag which looks slightly differeent. 
    It is a br, space and /. It is a remnant of HTMLX but is read by HTML5. I used it to break this portion on inline tags into two.
  </p>
    <title> Also something I didnt know, pages should have titles. I always just used headers</title>
    <p>
    <H1> dont forget this fun stuff </H1>
    <ul>
      <li><em>emphasis is em</em></li>
      <li><strong>strong stuff</strong></li>
      <li><i>italics</i></li>
      <li> dont think theres one for "bold", probably just emphasis</li>
      <li> Didint know yu had to close the internal li tags and ul tags in unordered lists, but it appears you do! No one seemed too angry when I didnt. </li>
    </ul>
      < /p>
        <H2> Headers </H2>
        <br />
        Apparently Headers H1 and H2 are the biggest and best and the rest are plebs. :(
        Also, H1 can only be used once whereas H1-H6 can be used as often S desired as long as they are used in order. 
        <H3> HTML means Hypertext Markeup Langauage</H3>
        <br /> to find something cool, 
        <p><a href="https://www.google.com/search?q=big+ice+cream&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiQ9pSo1ffTAhXpi1QKHUcSDp8Q_AUICigB&biw=1278&bih=632#imgrc=1KzVQHld1X-szM:">HTML Fun </a></p>
        <p>
          I did that using a location space href location tag with quotes and an adress <strong>inside</strong> and anchor tag. Both need closing tags
        </p>
        <p>
          Now we'll insert an image. Im not sure how to center it. The command is "img src="source" width="x" height="x" alt="title(?)"
          <img src="https://www.google.com/search?q=funny+bounce&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjU9qTI9ffTAhWKj1QKHRVNC7UQ_AUICygC&biw=1278&bih=632#tbm=isch&q=thomas+the+tank+engine&imgdii=c8YQLWyDx1DJOM:&imgrc=ZY6t70nN0GNQzM:"width="120" height="90" alt="oh boyyyyy">
          

        
        
      
    
    
    
